<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ClientController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <ChoiceBox fx:id="searchChoiceBox" prefWidth="150.0" />
            <TextField fx:id="searchTextField" promptText="Search" />
            <Button mnemonicParsing="false" onAction="#searchProducts" text="Search" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showBaseProducts" text="See BaseProduct Menu" />
            <Button mnemonicParsing="false" onAction="#showCompProducts" text="See CompositeProduct Menu" />
         </children>
      </HBox>
      <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" visible="false">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="129.40000760555267" text="Title" />
          <TableColumn fx:id="ratingColumn" prefWidth="66.60001373291016" text="Rating" />
            <TableColumn fx:id="caloriesColumn" prefWidth="102.19998168945312" text="Calories" />
            <TableColumn fx:id="proteinColumn" prefWidth="76.39999389648438" text="Protein" />
            <TableColumn fx:id="fatColumn" prefWidth="71.0" text="Fat" />
            <TableColumn fx:id="sodiumColumn" prefWidth="70.79995727539062" text="Sodium" />
            <TableColumn fx:id="priceColumn" prefWidth="85.60003662109375" text="Price" />
        </columns>
      </TableView>
       <TableView fx:id="compositeProductsTable" prefHeight="200.0" prefWidth="200.0" visible="false">
           <columns>
               <TableColumn fx:id="titleColumnComp" prefWidth="501.4000244140625" text="Name" />
               <TableColumn fx:id="priceColumnComp" prefWidth="97.79998779296875" text="Price" />
           </columns>
       </TableView>
      <TextArea fx:id="productsOrderTextArea" prefHeight="200.0" prefWidth="200.0" />
      <Text fx:id="totalText" strokeType="OUTSIDE" strokeWidth="0.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="selectBProductButton" mnemonicParsing="false" onAction="#selectBProductForOrder" text="Select Base Product For Order" visible="false" />
            <Button fx:id="selectCProductButton" mnemonicParsing="false" onAction="#selectCProductForOrder" text="Select Composite Product For Order" visible="false" />
         </children>
      </HBox>
      <Button fx:id="placeOrderButton" mnemonicParsing="false" onAction="#placeOrder" text="Place Order" visible="false" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="90.0" prefWidth="49.0" text="Home" />
            <Button fx:id="openBillButton" mnemonicParsing="false" onAction="#openBill" text="Open Bill" visible="false" />
            <Button mnemonicParsing="false" onAction="#clearProducts" text="Delete Products Selected" />
         </children>
      </HBox>
   </children>
</VBox>
