<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CompositeProductViewController">
   <children>
      <TableView fx:id="compositeProductsTable" onMouseClicked="#showProducts" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="501.4000244140625" text="Name" />
          <TableColumn fx:id="priceColumn" prefWidth="97.79998779296875" text="Price" />
        </columns>
      </TableView>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToLogin" text="Back" />
         </children>
      </HBox>
   </children>
</VBox>
